.croppr-container * {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.croppr-container img {
  vertical-align: middle;
  max-width: 100%;
}
.croppr {
  position: relative;
  display: inline-block;
}
.croppr-handle,
.croppr-imageClipped,
.croppr-overlay,
.croppr-region {
  position: absolute;
  top: 0;
}
.croppr-overlay {
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  cursor: crosshair;
}
.croppr-region {
  border: 1px dashed rgba(0, 0, 0, 0.5);
  z-index: 3;
  cursor: move;
}
.croppr-imageClipped {
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}
.croppr-handle {
  border: 1px solid #000;
  background-color: #fff;
  width: 10px;
  height: 10px;
  z-index: 4;
}

.dropzone,
.dropzone * {
  box-sizing: border-box;
}

.dropzone {
  height: 150px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  border: 0;
  position: relative;
}

.dropzone.dz-clickable {
  cursor: pointer;
}

.dropzone.dz-clickable * {
  cursor: default;
}
.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message * {
  cursor: pointer;
}
.dropzone.dz-started .dz-message {
  display: none;
}
.dropzone.dz-drag-hover {
  border-style: solid;
}
.dropzone.dz-drag-hover .dz-message {
  opacity: 0.5;
}
.dropzone .dz-message {
  text-align: center;
  margin: 2em 0;
}
.dropzone .dz-message .dz-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.dropzone .dz-preview {
  position: absolute;
  min-height: 100px;
  width: 0;
  height: 0;
  left: 25px;
}

.dropzone .dz-details {
  width: 300px;
}

// .dropzone {
//   display: grid;
//   grid-template-columns: 1fr 2fr;
//   grid-template-rows: 1fr 1fr;
//   gap: 1px 1px;
//   grid-template-areas:
//     "dz-thumb dz-details"
//     "dz-message dz-message";
// }

// .dropzone {
//   .dz-image{
//     grid-area: dz-thumb;
//   }
//   .dz-details {
//     grid-area: dz-details;
//   }
//   .dz-error-message {
//     grid-area: dz-message;
//   }
// }

.dropzone .dz-image img {
  max-height: 80px;
  width: auto;
}

.dz-progress,
.dz-error-message,
.dz-success-mark,
.dz-error-mark {
  display: none;
}

img#croppr {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  margin: 0 auto;
}

.croppr-container {
  width: 100%;
  max-height: 350px;
  overflow: auto;
}

.croppr {
  // position: relative;
  // max-height: 300px;
  // width: 100%;

  img {
    // height: auto;
    // max-height: 100%;
    // width: auto;
    // margin: 0 auto;
  }
}

.UploadAnotherLink {
  margin: 1.25em 0 0;
  display: block;
}
